PORT=5000
MONGODB_URI=mongodb+srv://gujaratparasports:parasports07@parasports.sc63qgr.mongodb.net/?retryWrites=true&w=majority&appName=ParaSports
FRONTEND_URL=http://localhost:5173
SENDER_EMAIL=gujaratparasports@gmail.com
EMAIL_PASSWORD=pxwjwfmnmmezlgbs
EMAIL_SERVICE=gmail
